# MySQL Database Configuration
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password

# Go Application Database Configuration
DB_HOST=mysql
DB_PORT=3306
DB_USER=youruser
DB_PASSWORD=yourpassword
DB_NAME=yourdbname
