PORT = 8080

# MySQL Database Configuration
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=database
MYSQL_USER=user
MYSQL_PASSWORD=password

# Go Application Database Configuration
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=youruser
DB_PASSWORD=yourpassword
DB_NAME=yourdbname
